load_module modules/ngx_http_js_module.so;

events { }

http {

  js_include /etc/nginx/module.js;

  server { 
    listen       81;

    # serve static files
    location /static  {
      root    /usr/share/nginx/html;
      expires 30d;
    }

	location /private {
		js_content js_function;
	}

	location @private {
        root    /usr/share/nginx/html;
        expires 30d;
	}
  }
}

