load_module modules/ngx_http_js_module.so;

events { }

http {

  js_include /etc/nginx/module.js;

  server { 
    listen       81;

    # serve static files
    location /static  {
      root    /usr/share/nginx/html;
      expires 30d;
    }

	location = /private/private_file.txt {
      js_content js_function;
	}

   location @no_token {
      root    /usr/share/nginx/html;
      expires 30d;
	}

	location @valid_token {
        root    /usr/share/nginx/html_token;
        expires 30d;
	}
  }
}

